environments:
  test:
  prod:
---
repositories:
  - name: open-telemetry
    url: https://open-telemetry.github.io/opentelemetry-helm-charts
releases:
  - name: opentelemetry-operator
    namespace: observability
    createNamespace: true
    forceNamespace: observability
    chart: ./_charts/opentelemetry-operator/opentelemetry-operator/
    version: v0.78.1
    labels:
      component: otel-operator
    values:
      - manager:
          collectorImage:
            repository: otel/opentelemetry-collector-k8s
      - kubeRBACProxy:
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop:
                - ALL
      - manager:
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop:
                - ALL
