environments:
  test:
  prod:
---
repositories:
  - name: jetstack
    url: https://charts.jetstack.io
releases:
  - name: cert-manager
    namespace: cert-manager
    createNamespace: true
    forceNamespace: cert-manager
    {{- if not (eq .Environment.Name "default") }}
    chart: ./_charts/cert-manager/cert-manager/
    {{- else }} 
    chart: jetstack/cert-manager
    {{ end }}
    version: v1.16.2
    values:
      - crds:
          enabled: true
      - podLabels:
          azure.workload.identity/use: "true"
      - serviceAccount:
          create: true
          name: cert-manager
          labels:
            azure.workload.identity/use: "true"
      - config:
          apiVersion: "controller.config.cert-manager.io/v1alpha1"
          kind: "ControllerConfiguration"
          enableGatewayAPI: true
