environments:
  test:
    values:
      - subscriptionId: aaaaaaaa-bbbbbbb-ccccccc-dddddd-fffffff
      - resources:
          cpu: 30m
          memory: 80Mi
  prod:
    values:
      - subscriptionId: none
      - resources:
          cpu: 60m
          memory: 120Mi
---
repositories:
  - name: bitnami
    url: https://charts.bitnami.com/bitnami
releases:
  - name: external-dns
    namespace: external-dns
    createNamespace: true
    forceNamespace: external-dns
    {{- if not (eq .Environment.Name "default") }}
    chart: ./_charts/external-dns/external-dns/
    {{else}}
    chart: bitnami/external-dns
    {{end}}
    version: v8.7.1
    values:
      - provider: azure
      - azure:
          useWorkloadIdentityExtension: true
          tenantId: aaaaaaaa-bbbbbbb-ccccccc-dddddd-fffffff
          subscriptionId: {{ .Values | get "subscriptionid" ""}}
          resourceGroup: rg-dns
      - txtOwnerId: external-dns
      - domainFilters:
          - {{.Environment.Name}}.corp.example.cloud
      - podLabels:
          azure.workload.identity/use: "true"
      - serviceAccount:
          create: false
          name: external-dns
      - extraArgs:
          txt-wildcard-replacement: "wildcard"
      - resources:
          requests:
            cpu: {{ .Values | get "resources.cpu" "10m"}}
            memory: {{ .Values | get "resources.memory" "32Mi"}}
          limits:
            memory: {{ .Values | get "resources.memory" "32Mi"}}
      - sources:
          - istio-gateway
          - istio-virtualservice
          - gateway-httproute
          - service
          - ingress
